apiVersion: v1
kind: ServiceAccount
metadata:
  name: goldmane
---
apiVersion: v1
kind: Service
metadata:
  name: goldmane
spec:
  ports:
    - port: 7443
      protocol: TCP
      targetPort: 7443
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: goldmane
spec:
  strategy:
    type: Recreate
  template:
    spec:
      containers:
        - name: goldmane
          env:
            - name: LOG_LEVEL
              value: INFO
            - name: PORT
              value: "7443"
            - name: SERVER_CERT_PATH
              value: /goldmane-key-pair/tls.crt
            - name: SERVER_KEY_PATH
              value: /goldmane-key-pair/tls.key
            - name: CA_CERT_PATH
              value: /goldmane-key-pair/ca.crt
            - name: FILE_CONFIG_PATH
              value: /config/config.json
            - name: HEALTH_ENABLED
              value: "true"
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
          image: docker.io/calico/goldmane
          livenessProbe:
            exec:
              command:
              - /health
              - -live
            periodSeconds: 60
            timeoutSeconds: 5
          readinessProbe:
            exec:
              command:
              - /health
              - -ready
            periodSeconds: 30
            timeoutSeconds: 5
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            privileged: false
            runAsGroup: 10001
            runAsNonRoot: true
            runAsUser: 10001
            seccompProfile:
              type: RuntimeDefault
          volumeMounts:
          - mountPath: /config
            name: config
            readOnly: true
          - mountPath: /goldmane-key-pair
            name: goldmane-key-pair
            readOnly: true
      nodeSelector:
        kubernetes.io/os: linux
      serviceAccountName: goldmane
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
      volumes:
        - name: config
          configMap:
            name: goldmane
        - name: goldmane-key-pair
          secret:
            secretName: goldmane-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: goldmane
spec:
  secretName: goldmane-tls
  commonName: goldmane
  dnsNames:
    - goldmane

  usages:
    - server auth
    - digital signature
    - key encipherment

  issuerRef:
    name: cluster-ca
    kind: ClusterIssuer
    group: cert-manager.io
